{
    "Volatility 75 (1s) Index": {
      "polyorder": 9,
      "window_length": 17,
      "order": 10
    },
    "Volatility 10 Index": {
      "polyorder": 9,
      "window_length": 17,
      "order": 3
    }

  }
