{
    "Volatility 75 (1s) Index": {
      "polyorder": 9,
      "window_length": 17,
      "order": 8
    },

    "Volatility 10 Index": {
      "polyorder": 9,
      "window_length": 17,
      "order": 3
    },

    "Drift Switch Index 20": {
        "polyorder": 9,
        "window_length": 17,
        "order": 5
      },

      "Volatility 50 (1s) Index": {
        "polyorder": 9,
        "window_length": 17,
        "order": 10
      },

      "Drift Switch Index 30": {
        "polyorder": 9,
        "window_length": 17,
        "order": 10
      },

      "Volatility 100 Index": {
        "polyorder": 11,
        "window_length": 18,
        "order": 4
      }
  }
